<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="drawer_issues">Issues</string>
	<string name="drawer_releases">Releases</string>
	<string name="drawer_planning">Planning</string>
	<string name="drawer_roadmap">Roadmap</string>
	<string name="drawer_team">Team</string>
	<string name="drawer_statistics">Statistics</string>
	<string name="drawer_timeline">Timeline</string>
	<string name="drawer_release_center">Release center</string>
	<string name="drawer_settings">Settings</string>
    
    <string name="pref_account">User account</string>
    <string name="pref_server">Server</string>
    <string name="pref_server_address">HTTP address</string>
    <string name="pref_server_summ">TheBugGenie http address</string>
    <string name="pref_user">Username</string>
    <string name="pref_password">Password</string>
    <string name="pref_account_no">No account</string>
    <string name="pref_info">TheBugGenie info</string>
    
    <string name="pref_k_server">server</string>
    <string name="pref_k_account">account</string>
    <string name="pref_k_user">user</string>
    <string name="pref_k_pass">pass</string>
    <string name="pref_k_version">ver</string>
    <string name="pref_k_api_version">api_ver</string>
    <string name="pref_k_api_module">api_mod</string>
    
    <string name="create">Create</string>
    
    <string name="app_name">TheBugGenie</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="title_activity_activity_issues">Issues</string>
    <string name="title_activity_activity_issue_details">Issue</string>
    
    <string name="issues_create">New Issue</string>
    <string name="issue_title">Title</string>
    <string name="issue_description">Description</string>
    <string name="issue_type">Issue type</string>
    
    <string name="title_issue_list">Issues</string>
    <string name="title_issue_detail">Issue Detail</string>
    <string name="title_activity_activity_project">Project</string>
    
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>

    <string-array name="issues_priorities">
        <item>Critical</item>
        <item>Must be fix before release</item>
        <item>Needs to be fixed</item>
        <item>Normal</item>
        <item>Low</item>
    </string-array>

    <string-array name="issues_resolution">
        <item>Can\'t reproduce</item>
        <item>Won\'t fix</item>
		<item>Not an issue</item>
		<item>Postponed</item>
		<item>Resolved</item>
		<item>Can\'t fix</item>
		<item>Duplicate</item>
    </string-array>
    
</resources>
