<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <EditTextPreference 
        android:key="@string/pref_k_server"
        android:title="@string/pref_server"
        android:hint="@string/pref_server_address"
        android:summary="@string/pref_server_summ"/>
    
    <PreferenceCategory 
        android:title="@string/pref_account"
        android:key="@string/pref_k_account">

        <com.tesladocet.thebuggenie.AccountPreference
            android:key="@string/pref_k_account"
            android:title="@string/pref_account"
            android:summary="@string/pref_account_no" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_info"
        android:persistent="false">
        
        <Preference android:title="TheBugGenie version"
            android:key="@string/pref_k_version"/>
        
        <Preference android:title="TheBugGenie API version"
            android:key="@string/pref_k_api_version"/>
        
        <Preference android:title="TheBugGenie API module"
            android:key="@string/pref_k_api_module"/>
        
    </PreferenceCategory>
    
</PreferenceScreen>
